<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javapda</groupId>
	<artifactId>pom-fake-localhost-8089</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>nexus-export-import-pom</name>
	<packaging>pom</packaging>
	<description>working with nexus on localhost at port 8089</description>
	<url>http://dev-app/gs-sites/</url>
		  <pluginRepositories>
    <!-- <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository> -->
  </pluginRepositories>
	<properties>
		<nexus-repository-url>http://localhost:8089/repository</nexus-repository-url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bigfaceless.version>2.18.8</bigfaceless.version>
		<commons-fileupload.version>1.2</commons-fileupload.version>
		<maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-digester.version>1.5</commons-digester.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-httpclient.version>2.0</commons-httpclient.version>
		<commons-lang.version>3.9</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<javax.activation.version>1.1</javax.activation.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<log4j.version>1.2.16</log4j.version>
		<maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-scm-plugin.version>1.4</maven-scm-plugin.version>
		<maven-war-plugin.version>2.1</maven-war-plugin.version>
	</properties>
	<scm>
		<connection>scm:git:ssh://someplace.com/opt/git/gs-util.git</connection>
		<developerConnection>scm:git:ssh://someplace.com/opt/git/gs-util.git</developerConnection>
		<url>http://someplace.com/view.git.jsp</url>
	</scm>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<directory>target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<artifactId>${project.artifactId}</artifactId>
							<gav>${project.groupId}:${project.artifactId}:${project.version}</gav>
							<git-sha1>${buildNumber}</git-sha1>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

	  <!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>

		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		</dependency>
	  -->
	</dependencies>
<distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${nexus-repository-url}/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>${nexus-repository-url}/repository/releases/</url>
    </repository>
  </distributionManagement>
</project>
